<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zy_rgba</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIColor colorWithRed:&lt;#(CGFloat)#&gt; / 255.0 green:&lt;#(CGFloat)#&gt; / 255.0 blue:&lt;#(CGFloat)#&gt; / 255.0 alpha:&lt;#(CGFloat)#&gt;]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>64C939E7-4924-4E9B-BA84-6C8BE3169518</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>zy_rgba</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
